\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{float}
\usepackage{xspace}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cleveref}
\begin{document}

\newcommand\canine{\textsc{Canine}\xspace}
\newcommand\canines{\textsc{Canine-S}\xspace}
\newcommand\caninec{\textsc{Canine-C}\xspace}
\newcommand\mbert{m\textsc{Bert}\xspace}
\newcommand\tydi{\textsc{TyDi QA}\xspace}

\title{Project report: Project 4 - Character-level LM}
\author{
Victoria Brami, Maxime Poli\\
{\tt\small victoria.brami@eleves.enpc.fr, maxime.poli@eleves.enpc.fr}
}
\date{}

\maketitle

\input{section/introduction}
\input{section/canine}
\input{section/glue}
\input{section/qa}
\input{section/multilingual}
\input{section/noise}
\input{section/conclusion}

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
