\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\title{FPP Report}
\author{Victoria Brami}
\date{January 2022}

\begin{document}

\maketitle

\input{sections/abstract}

\section{Introduction}
\input{sections/introduction}

\section{Model}
\input{sections/related_work}

\section{Experiments}
\input{sections/experiments}

\section{New Experiments}
\input{sections/gym_experiments}

\section{Discussions}
\input{sections/conclusion}



{\small
\bibliographystyle{plain}
\bibliography{egbib.bib}
}

\end{document}
