\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
%% For figures env with multiple figures
\usepackage[lofdepth,lotdepth]{subfig}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{Action-Conditionned 3D Human Pose Motion Generation}

\author{Victoria Brami\\
Master MVA\\
Ecole Normale Supérieure Paris-Saclay\\
{\tt\small victoria.brami@eleves.enpc.fr}}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\input{sections/abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

\input{sections/introduction}

%-------------------------------------------------------------------------
\section{Action Conditioned motion Generation}
\input{sections/related_work}
%-------------------------------------------------------------------------------------------
\section{Experiments}
\input{sections/experiments}



%------------------------------------------------------------------------
\section{Experiments on New Action Motions}
\input{sections/gym_experiments}


%-------------------------------------------------------------------------
\section{Conclusions}
\input{sections/conclusion}





%-------------------------------------------------------------------------
Appendix:
- Weighted loss results with PARE
- Test with shorter sequences for VIBE (30 Vs 55-60 to test)

%------------------------------------------------------------------------
{\small
\bibliographystyle{plain}
\bibliography{egbib.bib}
}

\end{document}
