\begin{abstract}
   We study a robust method to generate realistic 3D-human motions which relies on the training of a Variational Auto-Encoder. We intent to improve the proposed model through the use of PARE, another pose inference model. We show that exploiting PARE renders better synthetic motions on NTU RGB dataset. We then test the model on more challenging motions like gymnastic floor and beam exercises on a hand-made dataset built from FineGym.
\end{abstract}

% dire que l'on reprend une méthode existante perfrmante et qu'on essaie de la tuner
%applications à des moves plus challenging