\newpage
\newpage
\section*{APPENDIX}


\subsection*{Generated poses with VIBE motion estimator}
\begin{figure*}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{images/vibe_poses.PNG}
    \caption{Motions generated by ACTOR using VIBE motion estimator. The movements were taken every 3 frames. The motions are all smooth although some of the poses like \textit{Picking} on the first row seem to be incomplete}
    \label{fig:kl}
\end{figure*}

\subsection*{Test with bigger $\lambda_{KL}$ values on PARE estimations}
\begin{figure*}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{images/pare_kl.PNG}
    \caption{Motions generated on NTU13 dataset when action is trained on PARE estimations with \textbf{$\lambda_{KL}=5.10^{-5}$}. For most labels of the labels, the motion tends to freeze,especially when raising an arm of a leg. On the last line, the man is supposed to be running and yet he is almost immobile. A smaller value is therefore more suitable for our problem.}
    \label{fig:kl}
\end{figure*}