\subsection{Dataset and metrics}
\paragraph{NTU RGB+D dataset \cite{act2mot}}As described in ACTOR article \cite{actor}, we choose to test motion generation on NTU RGB+D subset, which consists of 3902 videos of 13 different common human motions: \textit{Foot Kicking}, \textit{Sitting}, \textit{Standing up}, etc. 
\vspace{-8pt}
\paragraph{Evaluation metrics.} With VIBE motions estimations we compute the FID score a characteristic metric for generative model and the motion classification accuracy thanks to a pre-trained action recognition model on VIBE features.


\subsection{Motion generation using VIBE}
\paragraph{Training.}We train the generative model on NTU13 dataset on fixed size 60-frames input. Due to GPU time limit issues, we restrain the training for 1800 epochs. We fix the weight for the KL loss  at $10^{-5}$. The quantitative results of VIBE training are shown in Table \ref{fig:scores}. 
\vspace{-6pt}
\begin{table}[h!]
\centering
\begin{tabular}{c|cccc}
\hline
 \multicolumn{5}{c}{\textbf{NTU13 dataset}} \\
 \hline
 Model& FID_{tr}$\downarrow$ & Acc.$\uparrow$ & Div.$\rightarrow$ & Multim.$\rightarrow$ \\
\hline
\textbf{Paper}& & & & \\
GT& $0.02^{\pm0.00}$ & $99.8^{\pm0.01}$ & $7.09^{\pm0.03}$ & $2.27^{\pm0.01}$\\
Gen& $0.14^{\pm0.00}$ & $97.4^{\pm0.14}$ & $7.09^{\pm0.04}$ & $2.05^{\pm0.01}$\\
 \hline 
 \hline 
\textbf{Ours}& & & & \\ 
GT& $0.02^{\pm0.00}$ & $98.8^{\pm0.04}$ & $7.04^{\pm0.02}$ & $2.38^{\pm0.01}$\\
Gen& $0.15^{\pm0.00}$ & $96.7^{\pm0.31}$ & $7.13^{\pm0.02}$ & $2.12^{\pm0.01}$\\
\hline
\end{tabular}
\caption{Comparison with the training done in ACTOR \cite{actor} paper: the hyperparameters used are the same although our model is trained for 1800 epochs (2000 in the paper).}
\label{fig:scores}
\end{table}

\vspace{-10pt}
\subsection{Comparison with PARE}
An axis for a model improvement consists of replacing the SMPL body inference model VIBE to be able to get even more realistic generated motions. We use PARE model \cite{pare}, an acronym for Part Attention Regressor for 3D Human body Estimation. We apply PARE model on all NTU13 videos to get the corresponding SMPL poses. 
\vspace{-8pt}
\paragraph{Training.}We re-train ACTOR on PARE estimations. We consider the same hyperparameters as used in VIBE  for the training: we use AdamW optimizer with a learning rate set to 0.0001. Again, we take a mini-batch size at 20. ACTOR is re-trained for 2000 epochs with sequences of 60 successive poses in input.
\vspace{-8pt}
\paragraph{Evaluation} We are restricted to a qualitative motion analysis with PARE as we do not detain a pre-trained action-recognition model.  With ACTOR/PARE combined model, we obtain more finished movements than with VIBE, especially on movements using the bottom part of the body: an illustration of the observation is displayed on figure \ref{fig:my_label}. The sequences differ also from their point of view, or the arm/leg used (see figure \ref{fig:diversity}). Using PARE allows the generation of more fine-grained motions than using VIBE. We provide other generated samples in SE

\vspace{-8pt}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.9\linewidth]{images/ntu_diversity_2.PNG}
    \caption{An example of diversity in the generated movement. Either left or right arm is shaken (5-frames space between each frame)}
    \label{fig:diversity}
    \end{center}
\end{figure}

\vspace{-8pt}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\linewidth]{images/vibe_pare_sitting_comparison_2.PNG}
    \caption{Comparison of the motions synthesized with VIBE (above) and PARE (below): Knee bending better rendered using PARE. The motion seems more complete. This is observed on other action labels like standing up. We take a move every 3 frames.}
    \label{fig:my_label}
\end{figure*}
