\subsection{Choice of the dataset}

ACTOR generator model combined with PARE motion estimator seems to achieve more realistic and completed moves generation. A further step consists in testing more challenging motions generation. We briefly describe the dataset below.
\vspace{-10pt}
\paragraph{FineGym\cite{finegym}} is a dataset built on top of gymnastic videos. It provides annotations for fine-grained human action recognition on gymnastics. More than $95\%$ of the videos are high resolution (either 720p or 1080p) as they come from top-level competitions. The train set contains $26 320$ movements labelled in $99$ different categories.

\subsection{FineGym2 subset construction}
We chose $2$ common gymnastic moves on the balanced beam: \textit{Split Jump} and \textit{Back Handspring}. We extract various sequences manually for each label as we have to assert that:
\vspace{-16pt}
\begin{enumerate}
    \setlength\itemsep{0em}
    \item The whole movement is contained in the video and it is the unique one. For example back-handspring move can come just after a round-off, and we must only keep the second part of the move.
    \item The Gymnast is alone on the video to simplify preprocessing.
    \item The Camera point of view remains the same during all the sequence.
    \item The video's resolution has a good quality.
\end{enumerate}
\vspace{-2pt}
We extract the moves with respect to these constraints from the $743$ and $1121$ available sequences. The  sequences are slightly shorter, they contain at least 55 frames. We provide the code related to FineGym dataset preprocessing. here\footnote{\url{https://github.com/Victoria-brami/action\_conditioned\_motion\_generator.git}}.
\vspace{-4pt}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Label & Number of samples \\
\hline
Split Jump & 117 \\
Back Handspring & 147 \\
\hline
\end{tabular}
\caption{FineGym2 dataset: 2 labels are chosen for motion generation and we extract manually each of the video from different gym competitions.}
\end{table}

%\subsection{Gym dataset construction}
\vspace{-12pt}
\subsection{Training}
As FineGym2 dataset is much smaller than NTU13 dataset, we choose to train during 30000 epochs on PARE estimations. We train ACTOR on video sequences of 50 frames. The other hyperparamters (optimizer, learning rate, etc.) remain the same as those chosen for NTU13.

\subsection{Qualitative Results}
An batch of synthesized motions is shown in figure \ref{fig:gym_move}. For "Split-Jump" moves, ACTOR manages to generate movements with varying points of view. Some of them look realistic, while other are physically impossible to do. 

We also frequently observe some noise: the movements are less smooth than those from NTU13. This may be due to the non-perfect stability of the cameras in FineGym2 videos.

ACTOR has much more difficulties with the second label, especially on the part of the movement where the back is stretched. The preparation phase seems realistic. 
\vspace{-2pt}
\begin{figure}[h!]
\begin{center}
     \includegraphics[width=0.9\linewidth]{images/wide_gym_pare_wrong_inference.PNG}
  \caption{Motion wrongly estimated by PARE}
  \label{fig:gym_pb}
\end{center}
\end{figure}

The inaccurate synthesis of the "Back Handspring" movement is mainly due to the movement speed. The resulting frames during this phase are sometimes blurred: this makes PARE estimations erroneous. Some frames lack of estimations. Besides, PARE fails to infer postures where the back is too stretched as illustrated on Figure \ref{fig:gym_pb}.

\begin{figure*}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{images/gym_pare.PNG}
    \caption{Motion generated with PARE: We take a move every 3 frames. We obtain different points of view for the same motion. The move on the $3^{rd}$ line is well generated while the $2^{nd}$ one is not physically possible: the man splits her legs while jumping, then re-splits again. On the $4^{th}$ row the woman is stuck in the preparation motion before the back-handspring}
    \label{fig:gym_move}
\end{figure*}


