Being able to generate an infinite number of actions motions represent an important breakthrough for tackling lack of data correlated issues, but also for gaining variety in motions.
A promising approach is proposed by ACTOR, a VAE-transformer model capable to generate wide-range different motions. ACTOR learns on motions  estimated on videos by a previous model VIBE.
However, a more recent motion estimator model called PARE tends to make better motion estimations than VIBE. Therefore using PARE inference in a first step may allow ACTOR to be trained on more realistic estimated motions. We investigate this question throughout this project.
The main objectives covered in this project are:
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Replicate the results of ACTOR article on NTU13 dataset, using VIBE estimator in the first step and ensure the goodness of the quantitative results.
    \item Replace VIBE by PARE in the first step then retrain ACTOR on the newly estimated motions and make a comparative analysis of the qualitative results.
    \item Test motions' generation on faster movements like gymnastic moves.
\end{itemize}
In Section \ref{sec:model} we describe briefly the pipeline used for motion generation. We present the results of the experiments carried out on motion synthesis from NTU13 dataset with VIBE and PARE motions estimators in Section \ref{sec:experiments}. In Section \ref{sec:gym} and Section \ref{sec:ccl} we show the motions generated by ACTOR when trained on FineGym dataset before concluding with a critical analysis. 