\subsection{Principles}
Motions generation pipeline consists of two steps. Given some videos showing an action $a$, we first infer a 3D-SMPL pose thanks to a first trained Network. In our work, we consider two different model to perform the inference: VIBE \cite{vibe} used in ACTOR related paper, then PARE \cite{pare} a more recent model. PARE outperforms VIBE in motion estimation: it demonstrated it handles better occlusions as well as fast motions in videos.
This first model outputs a sequence of 3D SMPL poses \cite{smpl}, a disentangled body representation used in input for the motion generative model.

\subsection{ACTOR Generative Model Overview}
ACTOR model \cite{actor} is a VAE-transformer based model allowing the synthesis of any desired motion. The model is split into two parts as shown in \ref{fig:my_label}:
\begin{itemize}
   \setlength\itemsep{0.2em}
    \item The \textbf{encoder}. Given a sequence of $T$ successive 3D SMPL poses  and the action label $a$, the encoder represents the movement in a latent space, by forwarding the inputs in a transformer-based architecture network. It outputs distribution parameters $(\mu, \Sigma)$.
    \item The \textbf{decoder}: it takes in input a vector $z$ sampled from the former latent space, an action label $a$ and a sequence length $T$, and restore a complete 3D motion through another transformer-based network.
\end{itemize}
\vspace{-8pt}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.21]{images/actor_model.PNG}
    \caption{ACTOR Model Architecture}
    \label{fig:model}
\end{figure}

\paragraph{Training.} Several sources of loss are used for the training in order to render the most realistic motions possible:
\begin{itemize}
\setlength\itemsep{0em}
    \item A L2-loss $\mathcal{L}_P$ between ground truth $\{P_t\}$ and predicted pose parameters $\{P_t\}$.
    \item A L2-loss $\mathcal{L}_V$ between ground truth $\{V_t\}$ and predicted vertex parameters $\{V_t\}$.
    \item  A Kl divergence loss $\mathcal{L}_{KL}$to enforce the encoder to ouputs parameters similar to a Gaussian distribution.
    We weighted the $\mathcal{KL}$-loss with a coefficient $\lambda_{\mathcal{KL}}$. We set this value to $10^{-5}$. Greater values of $\lambda_{\mathcal{KL}}$ did not return satisfying results.
    
\end{itemize}

We remarked the loss values kept decreasing during training phases, however we restricted the number of epochs to 1800-2000 on NTU RGB+D dataset and 30k on FineGym2 dataset.
