\begin{table}[h!]
    \centering
    \begin{tabular}{cccccc|c}
         \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748_input.png}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748_patch7.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2748/002748.jpg}} \\
          \subfloat{\includegraphics[width = 0.12\linewidth]{images/2884/002884_input.png}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2884/002884_patch7.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2884/002884_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2884/002884_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2884/002884_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2884/002884_cn.jpg}} & \subfloa{\includegraphics[width = 0.12\linewidth]{images/2884/002884.jpg}} \\
        \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946_input.png}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946_patch7.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2946/002946.jpg}} \\
        \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942_input.png}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942_patch7.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2942/002942.jpg}} \\
        \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988_input.png}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988_patch7.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988_cn.jpg}} & \subfloat{\includegraphics[width = 0.12\linewidth]{images/2988/002988.jpg}} \\
         \subfloat[Input]{\includegraphics[width = 0.12\linewidth]{images/3776/003776_input.png}} & \subfloat[Patch based method]{\includegraphics[width = 0.12\linewidth]{images/3776/003776_patch7.jpg}} & \subfloat[Iizuka Glob. only]{\includegraphics[width = 0.12\linewidth]{images/3776/003776_no_local_cn.jpg}}  & \subfloat[Iizuka Loc. only]{\includegraphics[width = 0.12\linewidth]{images/3776/003776_no_global_cn.jpg}} & \subfloat[Iizuka (chan)]{\includegraphics[width = 0.12\linewidth]{images/3776/003776_channel0_cn.jpg}} & \subfloat[Iizuka]{\includegraphics[width = 0.12\linewidth]{images/3776/003776_cn.jpg}} & \subfloat[Ground Truth]{\includegraphics[width = 0.12\linewidth]{images/3776/003776.jpg}} \\
    \end{tabular}
    \caption{Visualisation de la complétion des différents modèles \textcolor{red}{commentaire comparatif à ajouter
    }}
    \label{tab:comparaison}
\end{table}