\begin{table}[h!]
\centering
\begin{tabular}{cccc|c}
Input & Global & Local &  Both & GT \\
\subfloat{\includegraphics[width = 0.14\linewidth]{images/3424/003424_input.png}}  & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3424/003424_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3424/003424_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3424/003424_cn.jpg}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3424/003424.jpg}}\\
 \subfloat{\includegraphics[width = 0.14\linewidth]{images/2730/002730_input.png}}  & \subfloat{\includegraphics[width = 0.14\linewidth]{images/2730/002730_no_local_cn.jpg}}  & \subfloat{\includegraphics[width = 0.14\linewidth]{images/2730/002730_no_global_cn.jpg}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/2730/002730_cn.jpg}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/2730/002730.jpg}}\\
\subfloat{\includegraphics[width = 0.14\linewidth]{images/3034/003034_input.png}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3034/003034_no_local_cn.jpg}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3034/003034_no_global_cn.jpg}} &
\subfloat{\includegraphics[width = 0.14\linewidth]{images/3034/003034_cn.jpg}} & \subfloat{\includegraphics[width = 0.14\linewidth]{images/3034/003034.jpg}}
\end{tabular}
\caption{Comparison between the outputs from the 3 models}
\label{tab:disc_images}
\end{table}
\begin{itemize}
    \item[$\implies$] More blurry images when ablating Local discriminator
\end{itemize}