\begin{table}[h!]
\centering
\begin{tabular}{cccc|c}
Input & Chan. 44 & 0, 102, 44  &  Local \& Global & GT \\
\subfloat{\includegraphics[width = 0.15\linewidth]{images/3362/003362_input.png}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3362/003362_channel44_cn.jpg}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3362/003362_channel0_cn.jpg}} &
\subfloat{\includegraphics[width = 0.15\linewidth]{images/3362/003362_cn.jpg}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3362/003362.jpg}} \\
\subfloat{\includegraphics[width = 0.15\linewidth]{images/4382/004382_input.png}}  & \subfloat{\includegraphics[width = 0.15\linewidth]{images/4382/004382_channel44_cn.jpg}}  & \subfloat{\includegraphics[width = 0.15\linewidth]{images/4382/004382_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/4382/004382_cn.jpg}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/4382/004382.jpg}} \\
\subfloat{\includegraphics[width = 0.15\linewidth]{images/3546/003546_input.png}}  & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3546/003546_channel44_cn.jpg}}  & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3546/003546_channel0_cn.jpg}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3546/003546_cn.jpg}} & \subfloat{\includegraphics[width = 0.15\linewidth]{images/3546/003546.jpg}} \\
\end{tabular}
\caption{Results on CelebA when removing some channels in conv layers}
\label{tab:lay_images}
\end{table}