\begin{table}[h!]
    \centering
    \begin{tabular}{cccc}
         \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_1_fid.PNG}} & \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_2_fid.PNG}} &
         \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_3_fid.PNG}} & \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_4_fid.PNG}} \\
         \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_10_fid.PNG}} & \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_14_fid.PNG}} &
         \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_15_fid.PNG}} & \subfloat{\includegraphics[width=0.22\linewidth]{images/layer_16_fid.PNG}} \\
    \end{tabular}
        \caption{FID scores obtained after removing some channels}
        \label{tab:fid_layers}
\end{table}