\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{appendixnumberbeamer}
\usepackage[citestyle=authortitle]{biblatex}

\setbeamertemplate{navigation symbols}{} % remove navigation symbols
\setbeamertemplate{footline}[frame number]

\pdfstringdefDisableCommands{%
\def\translate#1{#1}%
}

\date{}
\author{Victoria Brami, Maxime Poli}
\bibliography{references.bib}

\begin{document}
\title{Project:\\ Character-level LM\footcite{clark2022canine}}
\maketitle

\begin{frame}{What is CANINE?}
\centering \textbf{Character-level language model.}
\begin{itemize}
    \item Sequence of Unicode code points $\to$ downsampling $\to$ deep transformer stack $\to$ upsampling + shallow transformer
    \item Two ways of pretraining: subword loss (CANINE-S) or autoregressive character loss (CANINE-C).
    \item Was evaluated on TyDiQA\footcite{tydiqa} and compared to mBERT\footcite{devlin2018bert}
\end{itemize}
\end{frame}

\begin{frame}{What we have done}
\begin{itemize}
    \item Evaluation on other downstream tasks
    \begin{itemize}
        \item Standard GLUE benchmark
        \item Question answering on SQuAD v1.1
        \item Multilingual on XNLI
    \end{itemize}
    \item Assert robustness to noise
\end{itemize}
\end{frame}

\begin{frame}{Standard baseline: GLUE}
    \begin{itemize}
        \item Kept 6 among the 9 tasks (SST-2, MRPC, STS-B, QNLI, RTE, WNLI).
        \item Removed tasks with too large datasets.
        \item For the small datasets: high variance. WNLI problematic: some adversarial data.
    \end{itemize}
Batch size: $6$, learning rate: $1\text{e}-5$, 3 or 5 epochs depending on the task, sequence length: 2048 for CANINE, 512 for mBERT.
\end{frame}

\begin{frame}{Standard baseline: GLUE}
\framesubtitle{Results}
\begin{table}[ht]
    \footnotesize
    \centering
    \begin{tabular}{cccc}
    \hline
    \textbf{Model} & \textbf{SST-2 (acc)} & \textbf{MRPC (F1/acc)} & \textbf{STS-B (pears./spear.)}  \\
    \hline
    mBERT reference & 0.9232 & 0.8885 / 0.8407 & 0.8864 / 0.8848 \\
    \hline
    mBERT & \textbf{0.8842} & \textbf{0.8920 / 0.8505} & \textbf{0.8838 / 0.8815}  \\
    CANINE-S & 0.8165 & 0.8739 / 0.8260 & 0.8373 / 0.8364\\
    CANINE-C & 0.8394 & 0.8785 / 0.8284 & 0.8333 / 0.8336\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \footnotesize
    \centering
    \begin{tabular}{cccc}
    \hline
    \textbf{Model} & \textbf{QNLI (acc)} & \textbf{RTE (acc)} &\textbf{WNLI (acc)}  \\
    \hline
    mBERT reference & 0.9066 & 0.6570 & 0.5634 \\
    \hline
    mBERT &  \textbf{0.9107} & \textbf{0.6679} & 0.5634 \\
    CANINE-S & 0.8735 & 0.6173 & 0.5634\\
    CANINE-C & 0.8667 & 0.6282 & 0.5634\\
    \hline
    \end{tabular}
    \caption{Results on the dev set of 6 tasks from the GLUE benchmark. The results of "mBERT reference" are those given by the Transformers library.}
    \label{tab:glue}
\end{table}
\end{frame}


\begin{frame}{Question answering: SQuAD}
    \begin{itemize}
        \item Reading comprehension dataset 
        \item In English ($\neq$ TydiQA which is multilingual)
        \item Restrict the fine-tuning on 60\% of the dataset
    \end{itemize}
Batch size: 6, learning rate: $1\text{e}-5$, 2 epochs, sequence length: 2048 for CANINE, 512 for mBERT.
\end{frame}

\begin{frame}{Question answering: SQuAD}
\framesubtitle{Results}
\begin{table}[ht]
    \centering
\begin{tabular}{ccc}
    \hline
     \textbf{Model} & \textbf{F1-Score} & \textbf{Accuracy} \\
     \hline
     mBERT reference & 0.8852 & 0.8122 \\
     \hline
     mBERT & \textbf{0.8724} & \textbf{0.7966}\\
     CANINE-S & 0.7238 & 0.6165 \\
     CANINE-C & 0.7023 & 0.5798 \\
     \hline
\end{tabular}
\caption{Scores on the SQuAD Dataset. The reference model was trained on the full dataset, not on 60\% of it as the other models.}
\label{tab:squad_task}
\end{table}
\end{frame}

\begin{frame}{Multilingual: XNLI}
\begin{itemize}
    \item Sentence pairs in 15 languages
    \item For a pair: determine whether the hypothesis entails, contradicts the premise, or none of them.
    \item Training in English; evaluation in Spanish, Deutsch and Vietnamese
\end{itemize}
\end{frame}

\begin{frame}{Multilingual: XNLI}
\framesubtitle{Results}
\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
    \hline
         \textbf{Model} & \textbf{Spanish} & \textbf{Deutsch} & \textbf{Vietnamese}  \\
         \hline
         mBERT reference & & 0.7094 & \\
         \hline
         mBERT & \textbf{0.7341} & \textbf{0.7028} & \textbf{0.6851} \\
         CANINE-S  & 0.6526 & 0.5879 & 0.4878 \\
         CANINE-C & 0.6578 & 0.6402 & 0.5124 \\
         \hline
    \end{tabular}
    \caption{Accuracy obtained with mBERT and CANINE on XNLI on Spanish, Deutsch and Vietnamese languages. The reference results were given only for Deutsch.}
    \label{tab:xnli}
\end{table}
\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{Noise mechanism}
Set proportion of sentences in which artificial noise is going to be applied. For each of those sentence, the number of words to perturb is chosen randomly.

\begin{table}[ht]
\centering
\begin{tabular}{ll}
\hline
\textbf{Kind of Noise} & \textbf{ Example} \\
\hline
None &  \textit{His trial was moved to Virginia Beach.}\\ 

Subtract letter & \textit{His trial was \textbf{oved} to Virginia Beach.}\\
Add letter & \textit{His trial \textbf{wtas} moved to Virginia Beach.}\\
Swap letters & \textit{His trial was moved \textbf{ot} Virginia Beach.}\\
Replace letters & \textit{His trial was \textbf{moped} to Virginia Beach.}\\
Swap words & \textit{His trial was moved \textbf{Virginia to} Beach.}\\
\hline
\end{tabular}
\caption{Different sorts of noise applied on an input sentence from MRPC.}
\label{tab:noise_examples}
\end{table}
\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On GLUE}
Used 10\%, 20\%, 40\% and 90\% of noise proportion. Full results in the report.

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{cccc}
     \hline
     \multicolumn{4}{c}{\textbf{20\% Noise}} \\
     \hline \hline
     \textbf{Model} & \textbf{SST-2 (acc)} & \textbf{MRPC (F1/acc)} & \textbf{STS-B (pears./spear.)} \\
     \hline
     mBERT & \textbf{0.8876} & \textbf{0.8958 / 0.8603} & \textbf{0.8639 / 0.8615} \\
     CANINE-S & 0.8177 & 0.8427 / 0.7868 & 0.8209 / 0.8178  \\
     CANINE-C & 0.8326 & 0.8685 / 0.8211 & 0.8297 / 0.8300 \\
     \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{cccc}
     \hline
     \textbf{Model} & \textbf{QNLI (acc)} & \textbf{RTE (acc)} &\textbf{WNLI (acc)}  \\
     \hline
     mBERT & \textbf{0.9021}  & \textbf{0.7076} & 0.4507 \\
     CANINE-S & 0.8775   & 0.5957 & 0.4085 \\
     CANINE-C & 0.8669  & 0.6420 & 0.4366 \\
     \hline
\end{tabular}
\caption{Scores obtained on GLUE tasks with 20\% of noise.}
\label{tab:noise_results2}
\end{table}

\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On GLUE}

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{cccc}
     \hline
     \multicolumn{4}{c}{\textbf{90\% Noise}} \\
     \hline \hline
     \textbf{Model} & \textbf{SST-2 (acc)} & \textbf{MRPC (F1/acc)} & \textbf{STS-B (pears./spear.)} \\
     \hline
     mBERT & \textbf{0.8612} & \textbf{0.8702 / 0.8186} & 0.8070 / 0.8048 \\
     CANINE-S & 0.8039 & 0.8486 / 0.7892 & 0.7807 / 0.7854  \\
     CANINE-C & 0.8326 & 0.8483 / 0.7966 & \textbf{0.8108 / 0.8138} \\
     \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{cccc}
     \hline
     \textbf{Model} & \textbf{QNLI (acc)} & \textbf{RTE (acc)} &\textbf{WNLI (acc)}  \\
     \hline
     mBERT & \textbf{0.8766} & \textbf{0.6209} & 0.4789 \\
     CANINE-S & 0.8511 & 0.5776 & 0.4930 \\
     CANINE-C & 0.8543 & 0.5884 & 0.5211 \\
     \hline
\end{tabular}
\caption{Scores obtained on GLUE tasks with 90\% of noise.}
\label{tab:noise_results9}
\end{table}

\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On GLUE}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/acc_relative_drop_noise_90.pdf}
    \caption{Relative evolution of the scores on GLUE tasks for CANINE and mBERT with 90\% noised dataset. The relative drop is the highest for mBERT on almost all the tasks.}
    \label{fig:drop}
\end{figure}
\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On GLUE}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/acc_absolute_drop_noise_90.pdf}
    \caption{Absolute evolution of the scores on GLUE tasks for CANINE and mBERT with 90\% noised dataset.}
    \label{fig:noised_abs_glue}
\end{figure}
\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On XNLI}
\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
    \hline
         \textbf{Model} & \textbf{Spanish} & \textbf{Deutsch} & \textbf{Vietnamese}  \\
         \hline
         mBERT & \textbf{0.6799} & \textbf{0.6494} & \textbf{0.6361}  \\
         CANINE-S & 0.6205 & 0.5655 & 0.4691 \\
         CANINE-C & 0.6390 & 0.6064 & 0.4920  \\
         \hline
    \end{tabular}
    \caption{Accuracy obtained on XNLI task when taking 70\% of noise proportion. The scores drop significantly.}
    \label{tab:xnli_noise}
\end{table}
\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On XNLI}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/acc_relative_drop_xnli.pdf}
    \caption{Relative evolution of the scores on XNLI task for CANINE and mBERT on respectively Spanish, Deutsch and Vietnamese languages (with 70\% noised dataset).}
    \label{fig:noised_xnli}
\end{figure}
\end{frame}

\begin{frame}{Adding noise}
\framesubtitle{On XNLI}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/acc_absolute_drop_xnli.pdf}
    \caption{Absolute evolution of the scores on XNLI task for CANINE and mBERT on respectively Spanish, Deutsch and Vietnamese languages (with 70\% noised dataset).}
    \label{fig:noised_abs_xnli}
\end{figure}
\end{frame}

\begin{frame}{Conclusion}
What we found:
    \begin{itemize}
        \item For other benchmarks than TydiQA: CANINE is outperformed by mBERT.
        \item But CANINE seems to be a bit more robust to the addition of noise, even if mBERT is always better.
    \end{itemize}
What can be done:
\begin{itemize}
    \item Evaluate with real world noise: text from social media. But cannot control the proportion of noise.
    \item More runs to reduce the impact of stochasticity on the results.
    \item Find a way to add noise on languages that do not use the Latin script.
\end{itemize}
\end{frame}

\appendix
\begin{frame}{References}
    \printbibliography
\end{frame}
\end{document}

