\section{\canine}
\canine is a character-level model which differs as least as possible from deep transformer models such as (m)\textsc{Bert}. What makes the greatest difference is that it does not use an explicit tokenization step. Instead, the model is trained directly at a Unicode character-level: the text is turned into a sequence of characters which are converted into its Unicode code point.

However, training at a character-level inevitably comes with a longer sequence length, which \canine solves with an efficient downsampling strategy, before applying the encoder. This latter portion of the model is similar to \mbert and derivatives. Finally, a character-level output representation is built by upsampling and then applying a final transformer layer. \canine can be pre-trained using either a subword loss (those models are \canines) or an autoregressive character loss (denoted as \caninec).