\section{Conclusion}
In this work we evaluated \canine of standard benchmarks that were not considered in the original article, and we found that, for a given training procedure, it was systematically slightly surpassed by \mbert. 
We finally evaluated the robustness of \canine and \mbert to the addition of artificial noise, and found that even if \mbert kept better performances overall, the drop in scores for both \canine models is lower. This might indicate that \canine is more robust to this kind of noise.

In this work, we did not reproduce the results of \cite{clark2022canine} on \tydi, which could have strengthen the confidence in our experimental setup and in our subsequent observations, since this was the only downstream task that was originally considered. Similarly, doing several runs when estimating the robustness to noise would have reduce the impact of the stochasticity of the mechanism on smaller datasets.

Furthermore, we did not consider languages with a writing system different from the Latin script\footnote{The Vietnamese dataset in XNLI uses the Vietnamese alphabet which is the Latin writing script for Vietnamese.}, and our noise mechanism would not be adapted to theme. For instance, we cannot model noise in Japanese by swapping two characters or pictograms. Another path to investigate would be to assess the robustness to noise in real world conditions. One would not be able to control the desired level of noise anymore, but comparing \canine and \mbert on text from social media may be another way to test prediction quality on noisy data.