\section{Experiments}

\subsection{Experimental setup}
We fine-tuned our models on two separate NVIDIA P100 GPUs using Google Colab. As it is important for \canine to have a long sequence length to capture enough context, we could not use large batch sizes. In the end, we kept a maximum sequence length of 2048 for \canine models and we used 512 for \mbert. The maximum batch size that could be used for \canine was 6, and we kept the same size for \mbert in order to have similar experimental setups. Similarly as in the original paper, we observed that \mbert was 35\% faster to train than \canine. 

We used the pre-trained models available in the Transformers\cite{wolf-etal-2020-transformers} library. The available \mbert has been pre-trained on the multilingual Wikipedia data alone, while the \canine models were pre-trained on Wikipedia+BookCorpus. This is different from \cite{clark2022canine}, as they pre-trained \mbert also on Wikipedia+BookCorpus in order to have fair comparisons. One could therefore expect that our \mbert would perform worse than the one studied in the original \canine paper.
 
We originally wanted to reproduce the published results on \tydi, but with limited computational resources, both in terms of GPU capabilities and maximum training duration, it was not feasible for us.

\subsection{Standard baseline}

\paragraph{GLUE} We first evaluate \canine models on standard tasks. To do so, we choose various sub-tasks of the General Language Understanding Evaluation (GLUE) benchmark \cite{https://doi.org/10.48550/arxiv.1804.07461}, which are for most Sequence Classification tasks. We found relevant to use these tasks as GLUE benchmark is very commonly used to measure language models efficiency. Among the nine tasks available in GLUE, we do not evaluate the models on QQP and MNLI which are too large, and neither on CoLA since the task of English acceptability is not compatible with the study of the influence of the noise that we do later in this work.

We follow the training procedure advised in the Transformers library\footnote{\url{https://github.com/huggingface/transformers/blob/main/examples/pytorch/text-classification/README.md}}. We fine-tune \canines, \caninec and \mbert for 3 epochs on each task except for MRPC and WNLI, where the fine-tuning is performed over 5 epochs because the two datasets are much smaller. We also use a learning rate of $1\text{e}-5$ for the 3 models and the hyperparameters discussed earlier. The performances of the three models are displayed in \cref{tab:glue}.

Some of these tasks have a small dataset and training can lead to high variance in the results between different runs, but we find similar ones as those of reference in the Transformers library obtained with larger batches. Therefore we can make the assumption that our training procedure is correct and that our small batch size does not significantly influence the final results. Furthermore, the WNLI set is problematic since the split between the train and dev set is adversarial, and results on this task should not influence the overall appreciation of the models\footnote{See entry (12) in \url{https://gluebenchmark.com/faq}.}.

\begin{table*}
    \centering
    \begin{tabular}{ccccccc}
    \hline
    \textbf{Model} & \textbf{SST-2 (acc)} & \textbf{MRPC (F1/acc)} & \textbf{STS-B (pears./spear.)} & \textbf{QNLI (acc)} & \textbf{RTE (acc)} &\textbf{WNLI (acc)}  \\
    \hline
    \mbert reference & 0.9232 & 0.8885 / 0.8407 & 0.8864 / 0.8848 & 0.9066 & 0.6570 & 0.5634 \\
    \hline
    \mbert & \textbf{0.8842} & \textbf{0.8920 / 0.8505} & \textbf{0.8838 / 0.8815} & \textbf{0.9107} & \textbf{0.6679} & 0.5634 \\
    \canines & 0.8165 & 0.8739 / 0.8260 & 0.8373 / 0.8364 & 0.8735 & 0.6173 & 0.5634\\
    \caninec & 0.8394 & 0.8785 / 0.8284 & 0.8333 / 0.8336 & 0.8667 & 0.6282 & 0.5634\\
    \hline
    \end{tabular}
    \caption{Results on the dev set of 6 tasks from the GLUE benchmark. The results of "\mbert reference" are those given by the Transformers library.}
    \label{tab:glue}
\end{table*}

We find that both \caninec and \canines consistently slightly underperform \mbert across the different tasks.




