\section{Introduction}
Tokenization is one of the core components of the NLP pipeline: its crucial purpose is to translate text into data that can be processed by a language model. It can be done, as with WordPiece \cite{wu2016google}, by splitting the text into words and the rarer words into smaller meaningful subwords: this is subword tokenization. This approach is used in \textsc{Bert}\cite{devlin2018bert} and other Transformer\cite{vaswani2017attention} models based on it, such as \textsc{DistilBert}\cite{sanh2019distilbert} or \textsc{MobileBert}\cite{mobilebert}.

However, such tokenization may lead the models to be sensitive to the noise in the training data, would it be naturally present \cite{sun2020adv} or adversarially created \cite{pruthi2019combating}. Moreover, splitting sentences into subwords may work well in English, but it is not as adapted for other languages with a different morphology.

In order to tackle this issue, character-level language models such as \canine \cite{clark2022canine} have been proposed. In \cite{clark2022canine} the authors introduce this new model which they have pre-trained and then evaluated on \tydi\cite{tydiqa}, and compared it to \mbert.

In this project, we wanted to do a more extensive analysis of the performances of \canine on downstream tasks, and to evaluate its robustness to noisy inputs. We fine-tuned and evaluated both versions of \canine on the GLUE\cite{wang2018glue} benchmark and compared them to \mbert. We then studied their performances on multilingual datasets. Finally, we handcrafted a simple algorithm to add noise to the input data, and we evaluated the robustness of \canine using the previous datasets.