\subsection{Multilingual benchmark}

We then evaluate the character-level tokenization approach used for \canine on a multilingual task, to seek if such a model would generalize better on different languages than those with a classical subword-tokenizer.

\paragraph{XNLI} The Cross-lingual NLI Corpus (XNLI)\cite{conneau2018xnli} is a subset of MultiNLI\cite{williams2017broad}, extended to 15 languages and made of sentence pairs annotated with textual entailment. The task is a 3-way classification task: given a pair of sentences (premise and hypothesis), the goal is to determine whether the hypothesis entails, contradicts the premise, or none of them. The training is done with English, and we restrict the evaluation to one of three languages: two languages using the Latin script (Spanish and Deutsch) and Vietnamese. 

We deliberately choose languages which alphabet is not made of logograms. As we later analyze the effect of incorporating noise into the dataset, the noise cannot be modelled in the same way for logograms-based languages as previously. 

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
    \hline
         \textbf{Model} & \textbf{Spanish} & \textbf{Deutsch} & \textbf{Vietnamese}  \\
         \hline
         \mbert reference & & 0.7094 & \\
         \hline
         \mbert & \textbf{0.7341} & \textbf{0.7028} & \textbf{0.6851} \\
         \canines & 0.6526 & 0.5879 & 0.4878 \\
         \caninec & 0.6578 & 0.6402 & 0.5124 \\
         \hline
    \end{tabular}
    \caption{Accuracy obtained with \mbert and \canine on XNLI on Spanish, Deutsch and Vietnamese languages. The reference results were given only for Deutsch.}
    \label{tab:xnli}
\end{table}

\Cref{tab:xnli} displays the scores obtained for these three languages. One can notice that the more the validation language used is morphologically close to English, the higher the accuracy is: the accuracies reach their highest value for all models on Spanish validation dataset. On the contrary, they struggle more on the same task when the validation dataset is quite semantically different from English language. We also notice a bigger gap between \mbert and \canine on a language like Vietnamese.


