\subsection{Question Answering baseline}
Because we could not replicate the results on \tydi, a question answering dataset covering 11 diverse languages, we instead focused on evaluating \canine on a different question answering dataset and on a multilingual task.

\paragraph{SQuAD v1.1} The Stanford Question Answering dataset (SQuAD)\cite{rajpurkar2016squad} is a reading comprehension dataset in English, commonly used to evaluate deep encoders performances. Given a full paragraph of an article, it must return the start and end bytes of the answer to a specific question. We restrict the fine-tuning on 60\% of SQUAD dataset, and we train for 2 epochs with a learning rate of $1\text{e}-5$, and the same other hyperparameters as before.

\begin{table}
    \centering
\begin{tabular}{ccc}
    \hline
     \textbf{Model} & \textbf{F1-Score} & \textbf{Accuracy} \\
     \hline
     \mbert reference & 0.8852 & 0.8122 \\
     \hline
     \mbert & \textbf{0.8724} & \textbf{0.7966}\\
     \canines & 0.7238 & 0.6165 \\
     \caninec & 0.7023 & 0.5798 \\
     \hline
\end{tabular}
\caption{Scores on the SQuAD Dataset. The reference model was trained on the full dataset, not on 60\% of it as the other models.}
\label{tab:squad_task}
\end{table}

Using this training procedure yields the results in \cref{tab:squad_task}. Again, our results with \mbert are close to the ones given by the Transformers library. This time the drop in performances between \mbert and both \canine models is significant.