\documentclass{article}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=1.5cm,right=1.5cm,marginparwidth=0.1cm]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{float}
\usepackage{bbm}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsmath}
\usepackage{sectsty}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{10}{13}\selectfont}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\pagenumbering{gobble}
\title{Kernel methods for image classification task}
\author{Victoria BRAMI, Margot COSSON}

\begin{document}
\maketitle

\begin{multicols}{2}

\paragraph{}Support vector machines are powerful tools to achieve image classification tasks. This report describes a multi-classes' SVC model built to classify a dataset of $5000$ training samples in $p=10$ classes and gives the main results obtained.

\section{Classification model}

\subsection{Kernels}

\paragraph{}Among all existing kernels, we chose to use the polynomial kernel parametrized by its power $d \in \mathbb{N}$ :

\begin{equation}
    \label{gaussian-kernel}
    K(x, y) = (x^Ty)^d
\end{equation}

\paragraph{}Indeed, the task requires a non linear kernel. We also benchmarked the linear and the RBF kernels which gave respectively $20\%$ and $4\%$ smaller accuracies on the validation set ($20 \%$ of the un-seen training set) compared to the polynomial kernel's performances.

\subsection{Binary Support Vector Classifier}

\paragraph{}The base unit of the model is the binary support vector classifier which aims to separate the two classes of samples with a separating hyper-surface of equation $f(x)+b = 0$ with $f$, function in the RKHS of the chosen kernel $K$. The associated optimization problem is :

\begin{equation}
    \label{binary-SVC}
    \begin{aligned}
    \min_{f, b, \xi_i} \quad & \frac{1}{2} \|f\|^2 + C \sum_{i=1}^n \xi_i\\
    \textrm{s.t.} \quad & y_i (f(x_i) + b) \geq 1 - \xi_i \quad \forall i \in [1, n]\\
      &\xi_i \geq 0 \quad \forall i \in [1, n]\\
    \end{aligned}
\end{equation}

\paragraph{}whose dual is :

\begin{equation}
    \label{dual-binary-SVC}
    \begin{aligned}
    \min_{\alpha} l(\alpha) = \quad & \frac{1}{2} (y \odot \alpha)^T K  (y \odot \alpha) - \mathbbm{1}^T\alpha\\
    \textrm{s.t.} \quad &y^T \alpha = 0\\
      &0 \leq \alpha_i \leq C \quad \forall i \in [1, n]\\
    \end{aligned}
\end{equation}

\paragraph{}There exists no closed-form solution to this minimization problem. However, one can find the optimal solution $\alpha^*$ thanks to a gradient descent or a quadratic programming solver. Then, the support vectors $S$ can be identified as follows : 

\begin{equation}
\label{binary-support-vectors}
\left\{
\begin{array}{rc}
C > \alpha_i^* > 0 & \mbox{iif $x_i$ is a \textbf{support vector},} \\
\alpha_i^* = 0 & \mbox{iif $x_i$ is \textbf{outside} the margins,}\\
\alpha_i^* = C & \mbox{iif $x_i$ is \textbf{inside} the margins.} 
\end{array}
\right.
\end{equation}

\paragraph{}from which, one can build the optimal separating hyper-surface :
\begin{equation}
    \label{separating-function}
    f^{*} = \sum_{i \in S} \alpha_i^* y_i k_{x_i} \quad \text{and} \quad
    b^{*} = \frac{1}{|S|} \sum_{i \in S} (y_i - f^{*}(x_i))
\end{equation}

\paragraph{}and infer the resulting binary classifier:

\begin{align}
\label{final-binary-classification}
h^*(x) &= f^*(x) + b^* \\
\text{class}(x) &= c^*(x) = 2 \times (h^*(x) > 0) - 1
\end{align}

\subsection{Multi-class Support Vector Classifier}

\paragraph{}As the model aims to classify data distributed in $p=10$ classes, it has to combine several binary SVC \cite{multiSVM}. We tried two different policies :

\begin{itemize}
    \item The \textit{One Vs All} (ova) strategy builds $p$ binary SVC: $\{h^*_i\}_{i \in [1, p]}$. Each classifier is trained to separate one class from the rest of the datapoints. Then, the predicted class of a sample is the one who gets the highest classification score $h^*_i(x)$.
    \begin{equation}
    \label{ova}
    \text{class}(x) = \argmax (\{h_1^*(x), ..., h_p^*(x)\})
    \end{equation}

    \item The \textit{One Vs One} (ovo) strategy builds $p^2$ binary SVC: $\{h^*_{ij}\}_{i,j \in [1, p]^2}$. Each classifier separates only the samples of two classes. Then, the predicted class of a sample is the one who gets the higher sum of prediction scores $c_{ij}^*(x) = 2 \times (h^*_{ij}(x) > 0) - 1$. Note also that only $\frac{p(p-1)}{2}$ classifiers are required since one can state $\forall i \in [1, p], \forall j \in [i+1, p], h^*_{ji} = - h^*_{ij}$.
    \begin{equation}
    \label{ovo}
    \text{class}(x) = \argmax (\{\sum_{j=2}^pc_{1j}^*(x), ..., \sum_{j=1}^{p-1}c_{pj}^*(x)\})
    \end{equation}
\end{itemize}

\paragraph{}On the validation set, the \textit{One Vs One} policy gave accuracy smaller by $1$ point of percent than the one obtained with the \textit{One Vs All} strategy. Therefore, we opted for the \textit{ova} technique. Note however that the \textit{ovo} algorithm is way faster in terms of computational time.

\subsection{Hog features extractor}

\paragraph{}Raw images contain a lot of information but they are also too \textit{pixel-specific} to allow the SVC to classify efficiently. Therefore, a pre-processing step for feature extraction is required, like the Histogram of Oriented Gradients descriptor (HOG). It outputs a simplified representation $H^N(I) \in \mathbb{R}^{|\text{patches}| \times |\text{bins}|}$ focused on the structure and the shape of the picture's elements of an image $I$ \cite{hog}. It iteratively builds the following objects :

\begin{align}
    \nabla_h(x, y) &= I(x+1) - I(x-1) , \quad \forall (x, y) \in I \\
    \nabla_v(x, y) &= I(y+1) - I(y-1), \quad \forall (x, y) \in I \\
    M(x, y) &= \sqrt{\nabla_h(x, y)^2 + \nabla_v(x, y)^2}, \quad \forall (x, y) \in I \\
    \phi(x, y) &= \arctan{\frac{\nabla_v(x, y)}{\nabla_h(x, y)}}, \quad \forall (x, y) \in I \\
    \begin{split}H_q(b) &= \sum_{(x,y) \in q} \mathbbm{1}_{\phi(x,y) \in \atop [v(b), v(b+1)[} \times \frac{M(x,y) \phi(x,y)}{v(b+1) - v(b)}, \\
    &\quad \forall q \in \text{patches}, \: \forall b \in \text{bins}\end{split} \\
    \begin{split}H_q^N(b) &= \frac{H_q(b)}{\sum_{t \in Q} \sum_b H_t(b)}, \\
    & \quad \forall Q \in \text{normalization patches}, \\ 
    & \quad \forall q \in Q, \: \forall b \in \text{bins}\end{split}
\end{align}

\paragraph{}Features are extracted for each sample and the model is trained on the features' dataset: $\{H^N(I)\}_{I \in \text{dataset}}$.
 
\section{Results}
\paragraph{}To solve the optimization problem described by the equation \ref{dual-binary-SVC}, we used the quadratic solver of CVXOPT \cite{cvxopt} with $P = (yy^T) \odot K$, $q = - \mathbbm{1}_n$, $A = y$, $b = 0$, $G = [- I_n | I_n ]$, $h = [0 * \mathbbm{1}_n | C * \mathbbm{1}_n]$.%Moreover, to speed up the code execution, we used GPU-accelerated computing with CuPy library. 
We determined the best hyper-parameters by cross-validation :
\begin{itemize}
    \item Regularization constant $C =  1$
    \item Polynomial kernel with power $q = 5$
    \item Hog : patch radius $r_{\text{patch}} = 4$ pixels, normalization patch radius $r_{\text{normalization}} = 7$ blocks, bins number $b = 9$.
\end{itemize}

\paragraph{}With these hyper-parameters, the model described above yields the following results:

\begin{table}[H]
\begin{center}
\begin{tabular}{l|l|l|}
\cline{2-3}
                               & Train & Test \\ \hline
\multicolumn{1}{|l|}{Accuracy} &   100.00 \%    &   58.60 \%   \\ \hline
\multicolumn{1}{|l|}{Time}     &    568.82 s   &---\\ \hline
\end{tabular}
\end{center}
\end{table}

\paragraph{}The corresponding test predictions' file \texttt{Yte.csv} can be obtained by running the command \texttt{python start.py}. To further explore the implementation, one can access the folder \texttt{src/} where \texttt{hog.py} contains the code relative to the HOG features' extractor tool, \texttt{kernels.py} and \texttt{svm.py} are the core part of the model and \texttt{predict.py} compiles the whole pipeline and can be called via \texttt{python predict.py} with some particular values for the hyper-parameters through the \texttt{--hyperparameter value} style. The code is available through the following link :

\begin{table}[H]
\begin{tabular}{|l|}
\hline
https://github.com/Victoria-brami/kernel\_data\_challenge \\ \hline
\end{tabular}
\end{table}

\section{Discussion}

\paragraph{}To conclude, we built a multi-classes' Support Vector Classifier (SVC) with $p=10$ binary SVC based on the polynomial kernel. Each classifier discriminates one class from the rest. Then, the predicted class of a sample is the one corresponding to the highest SVC score. The trained model gave an accuracy of $58.60 \%$ on a $2000$ samples test set.

\paragraph{}We thought about few improvements for this image classification model. First of all, one could opt for a more elaborate features' extractor in the pre-processing step. For instance, it would be interested to try the Scale Invariant Feature Transformation (SIFT) algorithm. Furthermore, it could be relevant to use the classification scores $h^*(x)$ to post-process the solution. For instance, in \textit{ova} strategy, if, for a certain sample, the two best classes' scores are very close, then it could be interesting to fit a binary classifier to distinguish only samples from these two classes in order to refine the final prediction.

\bibliographystyle{alpha}
\bibliography{sample}

\end{multicols}
\end{document}