@INPROCEEDINGS{hog,  author={Dalal, N. and Triggs, B.},  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},   title={Histograms of oriented gradients for human detection},   year={2005},  volume={1},  number={},  pages={886-893 vol. 1},  doi={10.1109/CVPR.2005.177}}

@inproceedings{multiSVM,
  title = {Support Vector Machines for Multi-class Classification},
  author = {E. Mayoraz and E. Alpaydin},
  year = {1999},
  tags = {classification},
  researchr = {https://researchr.org/publication/MayorazA99},
  cites = {0},
  citedby = {0},
  pages = {833-842},
  booktitle = {Engineering Applications of Bio-Inspired Artificial Neural Networks},
  editor = {J. Mira and J.V. Sánchez-Andrés},
  volume = {1607},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
}

@manual{cvxopt,
  author        = "Martin S Andersen, Joachim Dahl, Lieven Vandenberghe",
  title         = "CVXOPT: A Python package for convex optimization",
  year          = "2013",
  url           = "https://cvxopt.org/userguide/coneprog.html"
}