\begin{frame}{Introduction: Inpainting Principles}
    \begin{itemize}
        \item \textbf{Goal} Complete missing zones of a given image
        \item \textbf{Application:} Painting restoration, Special effects on Images/Videos, Photomontage etc.
    \end{itemize}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.65\linewidth]{images/hitorical_inpainting.jpg} \caption{Inpainting used to restore damaged artwork/pictures }
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Introduction: Different Approaches for Inpainting}
    \begin{itemize}
    \setlength{\itemsep}{8pt}
        \item Historically Handmade Techniques
        \item Computationally based approaches:
        \begin{itemize}
        \setlength{\itemsep}{4pt}
            \item \textbf{Since 2000s:} Patch Propagation Based Models.
            \item \textbf{Since 2014:} Generative models, like Auto-Encoders and GANs to predict missing parts of the image.
        \end{itemize}
    \item[$\implies$] We study a generative deep learning based model in our project   
    \end{itemize}
\end{frame}

