\begin{frame}{Inpainting process using Neural Networks: Iizuka et al. model}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/architecture_réseau.png}
    \caption{Architecture of Iizuka et al. model \cite{IizukaSIGGRAPH2017}}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Inpainting process using Neural Networks: the training process}
\begin{columns}
\begin{column}{0.4\textwidth}
\textbf{1st phase}
\begin{itemize}
    \item Completion Network only
    \item Apply one random mask of dimensions in $[48, 96]^2$ to each $160 \times 160$- pixel images
    \item Back-propagation L2 loss on the area to complete
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\textbf{2nd phase}
\begin{itemize}
    \item Discriminators only
    \item For the each image genrate two random masks
    \item BCE loss with images inpainted by the completion Network as fake and the original images as real
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Inpainting process using Neural Networks: the training process}
\textbf{3rd phase}
\begin{itemize}
    \item Both networks are trained jointly
    \item Combining the two loss functions
    \item Back-propagation for each network using the gradient of the loss function w.r.t. to each network's parameter
\end{itemize}
\end{frame}