\begin{frame}{Experiments with Iizuka model: Dataset and metrics}
    \textbf{Dataset} used for experimentations: CelebA dataset.

    \textbf{Quantitative metrics:}
    \begin{itemize}
        \item \textbf{Mean Squared Error} (MSE): $$MSE(I_{GT}, I_{Gen}) = \frac{1}{H}\frac{1}{W}\sum_i\sum_j(I_{GT}(i, j), I_{Gen}(i, j))^2$$
        \item \textbf{Peak-Signal to Noise Ratio }(PSNR):
        $$PSNR(I_{GT}, I_{Gen}) = 10 \log_{10}(\frac{255^2}{MSE(I_{GT}, I_{Gen})})$$
        \item \Structural \textbf{Similarity Index Measure }(SSIM): \\ Quantifies image quality degradation.
        \item \textbf{Fréchet Distance} (FID).
    \end{itemize}
\end{frame}

\begin{frame}{Experiments with Iizuka model: FID Score}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\linewidth]{images/fid_pipeline_large.PNG}
    \caption{Computation of Fréchet Distance (FID) Score}
    \label{fig:fid_pipeline}
\end{figure}
\end{frame}

\begin{frame}{Experiments: Discriminator Ablation Study}
\begin{columns}
\begin{column}{0.6\textwidth}
Tested the model:
\begin{enumerate}
     \item Without Local discriminator
    \item Without Global discriminator.
\end{enumerate}
\vspace{0.3cm}
\textbf{Training:} 
\begin{itemize}
    \item[]Retrained \textbf{Phase 2} and \textbf{Phase 3}. 
    \item[]Masks:$\approx 9\%-36\%$ of the image. \\ 
   \end{itemize}
\vspace{0.2cm}   
\textbf{Evaluation:} 
\begin{itemize}
    \item[]On CelebA test set.
    \item[]Masks:$\approx 9\%-36\%$ of the image.
\end{itemize}
   
   
\end{column}
\hspace{-20pt}
\begin{column}{0.4\textwidth}
    \begin{figure}
        \centering    \includegraphics[width=0.98\linewidth]{images/discriminators.PNG}
       \begin{center} \caption{ Discriminators architecture
        }
       \end{center} \label{fig:my_label}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Experiments: Discriminator Ablation Study}
    \input{images/discriminant_table}
\end{frame}

\begin{frame}{Discriminant Ablation Study}
\textbf{Quantitative results:}
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
    \hline
         \textbf{Model} & \textbf{MSE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{FID Score}\\
         \hline
         \textbf{Global only.} &   0.020 & 17.221 & 0.683 & $100.75^{\pm 0.2}$\\
         \textbf{Local only.} & 0.053 & 12.942 & 0.595 & $69.57^{\pm0.08}$ \\
         \textbf{Local and Global} & \textbf{0.015} & \textbf{18.447} & \textbf{0.708} & \mathbf{$37.51^{\pm 0.02}$}\\
         \hline
    \end{tabular}
    \caption{Evaluation on CelebA test set}
    \end{table}
    \begin{itemize}
        \item[ $\implies$] Combined Context discriminators significantly improves model's performances on all criteriums.
    \end{itemize}
\end{frame}

\begin{frame}{Discriminant Ablation Study: Example}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/4402/004402.jpg}
        \caption{Ground Truth Only}
    \end{figure}
\end{frame}

\begin{frame}{Discriminator Ablation Study: Example}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/4402/004402_input.png}
        \caption{Input Image}
    \end{figure}
\end{frame}

\begin{frame}{Discriminator Ablation Study: Example}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/4402/004402_no_local_cn.jpg}
        \caption{Global Only}
    \end{figure}
\end{frame}

\begin{frame}{Discriminator Ablation Study: Example}
\begin{figure}[h!]
    \centering
        \includegraphics[width=0.5\linewidth]{images/4402/004402_no_global_cn.jpg}
        \caption{Local Only}
\end{figure}
\end{frame}



\begin{frame}{Discriminator Ablation Study: Example}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4402/004402_cn.jpg}
    \caption{Local and Global}
\end{figure}
\end{frame}