\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
    \textbf{Objective:} \\ \begin{itemize} \item[]Evaluate inner model parameters influence on image completion.
    \end{itemize}
    \textbf{Framework:}
    \begin{itemize}
    \item[] \begin{itemize}
     \item[Step 1:] Remove channels' outputs on the layers of the Completion Network.
        \item[Step 2:] Evaluate and compare the FID score of the model with the suppressed.  \end{itemize}
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/layers_ablation.PNG}
    \caption{Layers where channels were been suppressed}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
    \input{images/layers_table}
    \begin{itemize}
        \item[$\implies$] Significant increase of FID score on first Conv. layer, on channels 44 and 53 ($FID=93.0, 72.3$ when normal model is at $37.5$).
        \item[$\implies$] Decrease of FID score on Conv1 channel 0, conv2 channel 102 and conv14 channel 44 ($FID=32.5, 32.7 \text{ and } 32.8$).
    \end{itemize}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
    \textbf{Visual results}
    \input{images/layer_images}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
        \begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4462/004462.jpg}
    \caption{Ground Truth image}
\end{figure}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4462/004462_input.png}
    \caption{Input image}
\end{figure}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
        \begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4462/004462_channel44_cn.jpg}
    \caption{Conv1 channel 44 removed}
\end{figure}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4462/004462_channel0_cn.jpg}
    \caption{Conv1 channel 0, Conv2 channel 102, Conv14 channel 44 removed}
\end{figure}
\end{frame}

\begin{frame}{Experiences on Iizuka Model: Channel Ablation Study}
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4462/004462_cn.jpg}
    \caption{Local and Global}
\end{figure}
\end{frame}



\begin{frame}{Experiments: Channel Ablation Study}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|cccc|}
    \hline
         \textbf{Model} & \textbf{\acrshort{mse}$\downarrow$} & \textbf{\acrshort{psnr}$\uparrow$} & \textbf{\acrshort{ssim}$\uparrow$} & \textbf{\acrshort{fid}$\downarrow$} \\
         \hline
         Iizuka (Global) & $0.0011$ & $31.938$& $0.972$ & $8.83$\\
         Iizuka (Local)  & $0.0011$ & $31.907$& $0.971$ & $8.643$ \\
         \hline
         Iizuka (remove Channel 44)  & $0.0016$ & $29.706$& $0.964$ & $10.891$ \\
          Iizuka (remove 3 Channels) & \textbf{0.0010} & $31.486$ & $0.970$ & $8.061$\\
         \hline
         Iizuka & \textbf{0.0010} & \textbf{31.983} & \textbf{0.973} & \textbf{7.743}\\
         \hline
    \end{tabular}
    \caption{Scores of the different models on a batch of 280 images from CelebA test dataset ($2.5-25.0$\% occlusions)}
    \label{tab:my_label}
\end{table}

\begin{itemize}
    \item[$\implies$]Removing some channels in the Completion Net does not implies a huge changes in outputs realism (see FID).
\end{itemize}
    
\end{frame}