\begin{frame}{Comparison with a patch based method}
\begin{columns}
\begin{column}{0.5\textwidth}
\textbf{Patch based method used}
\begin{itemize}
    \item Optimization problem : minimizing distances between patches
    \item Accounts for texture
    \item Dependant on patch size, here 7 x 7
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\begin{figure}
    \centering
    \subfloat{\includegraphics[width=0.5\linewidth]{images/exemple_patch_input.png}} \\ \subfloat{\includegraphics[width=0.5\linewidth]{images/exemple_patch_output.png}}
    \caption{\centering Example where the texture is well reconstructed \cite{ipol.2017.189}}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Comparison with a patch based method}
\begin{columns}
\begin{column}{0.3\textwidth}
\textbf{Advantages}
\begin{itemize}
    \item Performs well with masks covering the background
    \item Idem with masks occluding textured regions such as hair
\end{itemize}
\end{column}
\begin{column}{0.7\textwidth}
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|c}
    \subfloat{\includegraphics[width=0.2\linewidth]{images/4246/004246_input.png}} & \subfloat{\includegraphics[width=0.2\linewidth]{images/4246/004246_patch7.jpg}} &  \subfloat{\includegraphics[width=0.2\linewidth]{images/4246/004246_cn.jpg}} & 
    \subfloat{\includegraphics[width=0.2\linewidth]{images/4246/004246.jpg}} \\
     \subfloat{\includegraphics[width=0.2\linewidth]{images/3940/003940_input.png}} & \subfloat{\includegraphics[width=0.2\linewidth]{images/3940/003940_patch7.jpg}} &  \subfloat{\includegraphics[width=0.2\linewidth]{images/3940/003940_cn.jpg}} & 
    \subfloat{\includegraphics[width=0.2\linewidth]{images/3940/003940.jpg}} \\
    Input & Patch & Iizuka & GT
    \end{tabular}
    \caption{\centering Comparison of the two methods on images with the background and/or hair occluded}
\end{table}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Comparison with a patch based method}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/3712/003712_input.png}
    \caption{Input}
    \end{figure}
\end{frame}

\begin{frame}{Frame Title}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/3712/003712_patch7.jpg}
    \caption{Patch based method}
    \end{figure}
\end{frame}

\begin{frame}{Comparison with a patch based method}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/3712/003712_cn.jpg}
    \caption{Iizuka}
    \end{figure}
\end{frame}

\begin{frame}{Comparison with a patch based method}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{images/3712/003712.jpg}
    \caption{Ground truth}
    \end{figure}
\end{frame}

\begin{frame}{Comparison with a patch based method}
\begin{columns}
\begin{column}{0.3\textwidth}
\textbf{Disadvantages}
\begin{itemize}
    \item Can't construct structural parts of the face if it's missing
    \item Long computation time
\end{itemize}
\end{column}
\begin{column}{0.7\textwidth}
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|c}
    \subfloat{\includegraphics[width = 0.2\linewidth]{images/2942/002942_input.png}} & \subfloat{\includegraphics[width = 0.2\linewidth]{images/2942/002942_patch7.jpg}} &
    \subfloat{\includegraphics[width = 0.2\linewidth]{images/2942/002942_cn.jpg}} & \subfloat{\includegraphics[width = 0.2\linewidth]{images/2942/002942.jpg}} \\
    \subfloat{\includegraphics[width = 0.2\linewidth]{images/2988/002988_input.png}} &
    \subfloat{\includegraphics[width = 0.2\linewidth]{images/2988/002988_patch7.jpg}} & 
    \subfloat{\includegraphics[width = 0.2\linewidth]{images/2988/002988_cn.jpg}} &
    \subfloat{\includegraphics[width = 0.2\linewidth]{images/2988/002988.jpg}} \\
    Input & Patch & Iizuka & GT
    \end{tabular}
    \caption{\centering Comparison of the two methods on images with the nose or mouth occluded}
    \label{tab:my_label}
\end{table}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Comparison with a Patch Based method}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|l|cccc|}
    \hline
         \textbf{Model} & \textbf{\acrshort{MSE}} & \textbf{\acrshort{PSNR}} & \textbf{\acrshort{SSIM}} & \textbf{\acrshort{FID}} \\
         \hline
         Patch-based method \cite{ipol.2017.189} & $0.0036$ & $26.373$ & $0.943$ & $33.296$\\
         Iizuka & \textbf{0.0010} & \textbf{31.983} & \textbf{0.973} & \textbf{7.743}\\
         \hline
    \end{tabular}
    \caption{Different metrics evaluated on 280 images of Celeb A test set}
    \label{tab:comparison_scores}
\end{table}
\end{frame}