\begin{frame}{Conclusion}
\begin{itemize}
    \item Importance of both discriminators
    \item Importance of the first convolution layer
    \item Removing specific channels seems to improve the results in some cases 
    \item Better performances with Iizuka et al. model than with the patch-based method used for comparison
\end{itemize}
\end{frame}

\begin{frame}{Perspectives: Towards a More Consistent Model?}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{images/sota_palette.PNG}
        \caption{Palette  diffusion model [Saharia et al. 2021] \cite{saharia2021palette}}
        \label{fig:my_label}
    \end{figure}
    \begin{itemize}
        \item \textbf{Palette}: U-Net with self attention layers + noised masks in input
    \end{itemize}
\end{frame}

\begin{frame}{Perspectives: Towards a More Consistent Model?}
\textbf{Palette Outputs examples}
    \begin{columns}
    \begin{column}{0.8\linewidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.98\linewidth]{palette_diversity.PNG}
        \caption{Palette samples diversity. (Inputs of the mode on the left) }
        \label{fig:my_label}
    \end{figure}
    \end{column}
    \begin{column}{0.2\linewidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{gt_palette.PNG}
        \caption{GT}
        \label{fig:my_label}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{References}
\bibliographystyle{ieeetr} 
\bibliography{biblio2}
\end{frame}