@inproceedings{bertalmio2000image,
  title={Image inpainting},
  author={Bertalmio, Marcelo and Sapiro, Guillermo and Caselles, Vincent and Ballester, Coloma},
  booktitle={Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
  pages={417--424},
  year={2000}
}

@article{barnes2009patchmatch,
  title={PatchMatch: A randomized correspondence algorithm for structural image editing},
  author={Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B},
  journal={ACM Trans. Graph.},
  volume={28},
  number={3},
  pages={24},
  year={2009}
}

@InProceedings{Pathak_2016_CVPR,
author = {Pathak, Deepak and Krahenbuhl, Philipp and Donahue, Jeff and Darrell, Trevor and Efros, Alexei A.},
title = {Context Encoders: Feature Learning by Inpainting},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@article{IizukaSIGGRAPH2017,
  author = {Satoshi Iizuka and Edgar Simo-Serra and Hiroshi Ishikawa},
  title = {{Globally and Locally Consistent Image Completion}},
  journal = "ACM Transactions on Graphics (Proc. of SIGGRAPH 2017)",
  year = 2017,
  volume = 36,
  number = 4,
  pages = 107:1--107:14,
  articleno = 107,
}

@InProceedings{Yi_2020_CVPR,
author = {Yi, Zili and Tang, Qiang and Azizi, Shekoofeh and Jang, Daesik and Xu, Zhan},
title = {Contextual Residual Aggregation for Ultra High-Resolution Image Inpainting},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@article{ipol.2017.189,
    title   = {{Non-Local Patch-Based Image Inpainting}},
    author  = {Newson, Alasdair and Almansa, Andrés and Gousseau, Yann and Pérez, Patrick},
    journal = {{Image Processing On Line}},
    volume  = {7},
    pages   = {373--385},
    year    = {2017},
    note    = {\url{https://doi.org/10.5201/ipol.2017.189}}
}

@article{comparison_metrics,
    title   = {{Comparison of Image Quality Metrics}},
    author  = {K.Silpa, Dr.S.Aruna Mastani},
    journal = {{International Journal of Engineering Research & Technology (IJERT)}},
    volume  = {1},
    number  = {4},
    pages   = {373--385},
    year    = {June - 2012},
    note    = {\url{https://www.ijert.org}}
}

@inproceedings{liu2015faceattributes,
  title = {Deep Learning Face Attributes in the Wild},
  author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2015} 
}

@INPROCEEDINGS{5596999,
  author={Horé, Alain and Ziou, Djemel},
  booktitle={2010 20th International Conference on Pattern Recognition}, 
  title={Image Quality Metrics: PSNR vs. SSIM}, 
  year={2010},
  volume={},
  number={},
  pages={2366-2369},
  doi={10.1109/ICPR.2010.579}}

@InProceedings{Jam_2021_WACV,
    author    = {Jam, Jireh and Kendrick, Connah and Drouard, Vincent and Walker, Kevin and Hsu, Gee-Sern and Yap, Moi Hoon},
    title     = {R-MNet: A Perceptual Adversarial Network for Image Inpainting},
    booktitle = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
    month     = {January},
    year      = {2021},
    pages     = {2714-2723}
}

@article{saharia2021palette,
  title={Palette: Image-to-image diffusion models},
  author={Saharia, Chitwan and Chan, William and Chang, Huiwen and Lee, Chris A and Ho, Jonathan and Salimans, Tim and Fleet, David J and Norouzi, Mohammad},
  journal={arXiv preprint arXiv:2111.05826},
  year={2021}
}