\documentclass{beamer}

\mode<presentation> {
\usetheme{Madrid}
}

\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{caption}

\title[]{Numerical Imaging Project: Review of the article \textit{Globally and Locally Consistent Image Completion} by S. Iizuka} 

\author{Victoria BRAMI - Clarine VONGPASEUT} 
\institute[MVA] 
{
Master Mathématiques Vision Apprentissage \\ 
\medskip
\textit{victoria.brami@eleves.enpc.fr - clarine.vongpaseut@eleves.enpc.fr}
}
\date{February 2022} 

\begin{document}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{frame}
\titlepage
\end{frame}

\input{1_intro}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%\input{template}

\section{Inpainting process using Neural Networks}
\input{2_model}


\section{Experiences on this approach}
\subsection{Discriminant ablation study}
\input{3_1_experiences_discriminant}
\subsection{Channel ablation study}
\input{3_2_experiences_layer}

\section{Comparison with Inpainting using a Patch based method}
\input{4_comparaison_pm}

\section{Conclusion}
\input{5_conclusion}

\end{document}
