\begin{frame}{Template Bloc}
    \begin{block}{Exemple pour ajout de block}
\begin{itemize}
    \item XXXXXXXXX
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Template}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{block}{Avantages}
\begin{minipage}[c][0.7\textheight][c]{\linewidth} 
\begin{itemize}
    \item xxxxxx
    \item xxxxxxx
\end{itemize}
\end{minipage}
\end{block}
\end{column}
\begin{column}{0.4\textwidth}
\begin{block}{Inconvénients}
\begin{minipage}[c][0.7\textheight][c]{\linewidth} 
\begin{itemize}
    \item xxxxxx
    \item xxxxxx
\end{itemize}
\end{minipage}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Template slide 3}
    \begin{columns}
\begin{column}{0.55\textwidth}
\begin{tabular}{|m|c|c|}
     \hline
     \textbf{Critere 1} & \textbf{Critere 2} & \textbf{Critere 3}  \\
     \hline
     10\% & \includegraphics[width=.33\linewidth]{} & \includegraphics[width=.33\linewidth]{} \\
     \hline
     30\% & \includegraphics[width=.33\linewidth]{} & \includegraphics[width=.33\linewidth]{} \\
     \hline
      49\% & \includegraphics[width=.33\linewidth]{} & \includegraphics[width=.33\linewidth]{} \\
     \hline
\end{tabular}
\end{column}
\begin{column}{0.45\textwidth}
blabla. \\ \\
\newline
\textbf{Conclusion}\\ 
Blabla
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Inpainting process using Neural Networks: Iizuka et al. model}
\begin{columns}
\begin{column}{0.32\textwidth}
\textbf{Completion network}
\begin{itemize}
    \item Input: RGB image with an additional binary channel which indicates the mask 
    \item Output: RGB inpainted image 
\end{itemize}
\end{column}
\begin{column}{0.32\textwidth}
\textbf{Global context network}
\begin{itemize}
    \item Input: entire image re-scaled to $256 \times 256$ pixels
    \item Output: vector of size 1024 representing the global context
\end{itemize}
\end{column}

\begin{column}{0.32\textwidth}
\textbf{Local context network}
\begin{itemize}
    \item Input: patch centered around the completed region ($128 \times 128$ pixels)
    \item Output: vector of size 1024
\end{itemize}
\end{column}
\end{columns}
\end{frame}